# Test_Railway

./: README.md
Testing/: desktop.ini
Testing/Evidence/: desktop.ini  Đánh giá kết quả.xlsx
Testing/Evidence/Output_HTML/: Test Results - LoginTest_TC01.html  Test Results - LoginTest_TC02.html  Test Results - LoginTest_TC03.html  Test Results - LoginTest_TC04.html  Test Results - LoginTest_TC05.html  Test Results - LoginTest_TC06.html  Test Results - LoginTest_TC07.html  Test Results - LoginTest_TC08.html  Test Results - LoginTest_TC09.html  Test Results - LoginTest_TC10.html  Test Results - LoginTest_TC11.html  Test Results - LoginTest_TC12.html  Test Results - LoginTest_TC13.html  Test Results - LoginTest_TC14.html  Test Results - LoginTest_TC15.html  Test Results - LoginTest_TC16.html
Testing/Project/Testlogin/: pom.xml
Testing/Project/Testlogin/src/main/java/common/Constant/: Constant.java  Utilities.java
Testing/Project/Testlogin/src/main/java/pageObjects/Railway/: BookTicketPage.java  ChangePasswordPage.java  ForgotPasswordPage.java  GeneralPage.java  HomePage.java  LoginPage.java  MyTicketPage.java  RegisterPage.java  TicketInfor.java  TimetablePage.java
Testing/Project/Testlogin/src/test/java/testcases/Railway/: LoginTest.java
